<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CodeScannerView">
        <attr format="color" name="maskColor"/>
        <attr format="color" name="frameColor"/>
        <attr format="color" name="autoFocusButtonColor"/>
        <attr format="color" name="flashButtonColor"/>
        <attr format="boolean" name="autoFocusButtonVisible"/>
        <attr format="boolean" name="flashButtonVisible"/>
        <attr format="dimension" name="frameThickness"/>
        <attr format="dimension" name="frameCornersSize"/>
        <attr format="dimension" name="frameCornersRadius"/>
        <attr format="float" name="frameAspectRatioWidth"/>
        <attr format="float" name="frameAspectRatioHeight"/>
        <attr format="float" name="frameSize"/>
    </declare-styleable>
</resources>
